{
  "compilerOptions": {
    // Basic Configurations
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Strict Type-Checking
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    // Module Resolution and Paths
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
